version: '2'
services:

  web:
    image: microservice-poc:latest
    entrypoint: bash -c "while ! timeout 1 wget -qO- http://selenium:4444/wd/hub > /dev/null ; do sleep 1; done; protractor --seleniumAddress http://selenium:4444/wd/hub config/conf.js --params.SUT_HTTP_HOST web --params.SUT_HTTP_PORT 8080"

    ports:
      - "8080:8080"
    links:
      - db
    environment:
      - POSTGRES_URI_DOCKER=db:5432
      - POSTGRES_HOST_DOCKER=db
      - POSTGRES_PORT_DOCKER=5432

  cassandra:
    image: cassandra:2.2.8
    ports:
      - "9042"

  db:
    image: postgres:9.5
    ports:
      - "5432"
    environment:
      - POSTGRES_DB=samples
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
